PORT=3000
MONGODB_URI="mongodb+srv://alexistapia269_db_user:TapiaData12@murouser.zelawzv.mongodb.net/MuroSocialDB?appName=MuroUser"
SESSION_SECRET="MiSecretoSuperSeguroParaElMuro" # Necesario para express-session